export default {
  sort: {
    btn1: "change",
    btn2: "product",
    btn3: "Inventory",
    btn4: "delete",
    btn5: "quit",
    btn6: "update",
    name: "Name",
    sort: "Sort",
    manager: "management",
    title: "Product classification list",
    btn: "add",
    post:
      "Sorting rules: The smaller the sorting value, the higher the ranking. For example, sorting 99 will be sorted above 100, and the product category list on the purchase page will be sorted by this."
  },
  modal: {
    title: "AddProductCategory",
    label: "Name",
    label1: "Sort",
    btn: "Quit",
    btn1: "Add"
  },
  product: {
    title: "ProductList",
    btn1: "search",
    btn2: "add",
    btn3: "reset",
    name: "Name",
    price: "Price",
    status: "Status",
    stock: "Inventory",
    sold: "Sold",
    manager: "management",
    btn4: "edit",
    btn5: "link",
    btn6: "inventory",
    btn7: "sold",
    btn8: "delete",
    btn9: "addcard",
    select: "please select",
    select1: "Enter the product name"
  },
  AddGoods: {
    a: "Classification",
    b: "Sort",
    c: "Name",
    d: "Price",
    e: "SellingPrice",
    f: "costPrice",
    g: "IsSell",
    h: "PurchaseNumber",
    i: "InventoryWarning",
    j: "CardNumber",
    k: "CardPassword",
    l: "HandlingFee",
    m: "NoticeWay",
    n: "IsCoupon",
    o: "isNotice",
    p: "ShippingRules",
    r: "NeedPassWord",
    s: "UsePassWord",
    t: "ProductDescription",
    u: "Instruction",
    t1: "The smaller the number, the higher the front",
    t2: "A good name is good for sales!",
    t3: "The price at which the product is sold is the retail price!",
    t4:
      "The purchase price of the goods can be filled in, and the profit statistics analysis that is beneficial to the merchant system is filled out!",
    t5:
      "How many pieces to buy at least each time you buy! (The default is 1 item for sale)",
    t6:
      "0 means no alarm, please make sure the mailbox is correct after setting, otherwise you will not be able to receive mail.",
    t7:
      "Displayed when extracting card secrets, such as filling in serial numbers, authorization codes, etc.",
    t8:
      "Displayed when extracting the card secret, such as filling in the serial number password, authorization password, etc.",
    t9: "After opening, successful sales will send an email notification",
    t10:
      "Select the mailbox to accept the notification, please make sure the mailbox is correct, otherwise you will not be able to receive the message.",
    t11: "Whether to support coupons",
    t12: "After opening, successful sales will send an email notification",
    t13: "Customize the card issue rules for the product card",
    t14:
      "After opening, the purchase page will prompt the buyer to fill in the card access password.",
    t15:
      "Once enabled, the item purchase page will prompt you to enter the set password to continue access.",
    t16: "Product description will be displayed on the product purchase page",
    t17:
      "Instructions for use will be displayed in the order query results, generally set after-sales QQ group, or download address class",
    holder1: "please select",
    holder2: "Please enter a value",
    holder3: "Please enter the product name",
    holder4: "Rmb",
    holder5: "Rmb"
  },
  option: {
    a: "No",
    b: "Yes",
    c: "Buyer",
    d: "Seller",
    e: "message",
    f: "email",
    g: "Yes",
    h: "No",
    i: "Close",
    j: "Open",
    k: "Order",
    l: "Random",
    m: "Close",
    n: "Must",
    o: "Choose",
    p: "Close",
    q: "Open",
    btn: "Submit",
    btn1: "Submit",
    title: "AddNewProduct",
    title1: "ModifyProductInformation"
  },
  AddCard: {
    title: "AddCard",
    name: "ProductName",
    way: "AddMethod",
    format: "CardFormat",
    example: "Example",
    content: "CardContent",
    check: "CheckRepeat",
    notice:
      "Note: Please select the matching card secret separation method, add 500 sheets (500 lines) at most.",
    btn: "Add",
    holder1: "please select",
    holder2: "please enter code"
  },
  radio: {
    a: "Import using TXT file",
    b: "Add using the input box",
    c: "Separated by ,",
    d: "Separated by |",
    e: "Separated by -",
    f: "YES",
    g: "No"
  },
  stock: {
    title: "InventoryList",
    select: "please select",
    btn1: "Search",
    btn2: "Reset"
  },
  col: {
    a: "Name",
    b: "InventoryInformation",
    c: "Price",
    d: "AddTime",
    e: "Operating",
    btn: "delete",
    btn1: "BatchDelete",
    btn2: "QuitChoose"
  },
  batch: {
    title: "BatchManagement",
    select: "please select",
    btn: "Search",
    btn1: "Reset",
    a: "Name",
    b: "Price",
    c: "Inventory",
    d: "Sold",
    e: "Management",
    btn2: "ExportExistCard",
    btn3: "ExportSoldCard",
    btn4: "DeleteExistCard",
    notice: "Note: If you delete the card in this operation, the card will enter the card recycling station. If you delete it by mistake, please go to the card recycling station to retrieve the card.",
  },
  trash: {
    title: "CardRecycleBin",
    select: "please select",
    btn: "Search",
    a: "Name",
    b: "Information",
    c: "Price",
    d: "DeleteTime",
    e: "Operating",
    btn1: "Delete",
    btn2: "Recovery",
    notice: "Note: Any deletions made on this page will be permanently deleted and cannot be restored. Please be cautious!",
    btn3: "BatchDelete",
    btn4: "BatchRecovery",
    btn5: "QuitSelect",
    btn6: "EmptyRecycleBin",
  },
};
